doctype
html
  head
    title BaseApp

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    / CSS
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    / JS
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    / CSRF
    = csrf_meta_tags

    / Favicon
    = favicon_link_tag 'favicon.png'

  body
    = yield